spring.datasource.enable = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mdt_34
spring.datasource.username=sa
spring.datasource.password=
spring.datasource-plataform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.generate-unique-name=false

